{
  "name": "dsh-status-overlay",
  "description": "DSHA builtin plugin: stream the agent's output to a floating bar at the top of the phone screen (lyric-style), and turn tool calls into human-readable status lines",
  "version": "0.1.4",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "cordis": {
    "entry": "lib/index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
